img {
  width: 100px;
  border-radius: 50px;
}

h2 {
  font-size: 28px;
}

body {
  background-color: #E89393;
  color: white;
  font-family: 'Trebuchet MS';
}

a {
  background-color: white;
  color: #c4037a;
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  width: 100%;
  padding: 16px 0px;
  margin-bottom: 16px;
  border-radius: 40px;
}

.container {
      width: 360px;
      margin: 60px auto;
      text-align: center;
   }

.day-mode a {
  background-color: #2C3E50;
  color: white;
}

.day-mode {
  background: white;
  color: #2C3E50;
}

